# pj

./: ___.patch  key_store.jks  store.jks   密码都是android
app/: build.gradle
app/src/androidTest/java/com/weisj/pj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weisj/pj/: Constant.java  Constants.java  MainActivity.java  MyApplication.java  TestData.java
app/src/main/java/com/weisj/pj/adapter/: BillAdapter.java  CardAdapter.java  CardPagerAdapter.java  ConversionRateAdapter.java  ItemAgentOrderAdapter.java  ItemCarListAdapter.java  ItemCategoryCommodityAdapter.java  ItemCategoryGoodAdapter.java  ItemCategoryTextAdapter.java  ItemCommentAdapter.java  ItemConsigneeAddress.java  ItemConsigneeAddress2.java  ItemCouponAdapter.java  ItemCouponCategoryAdapter.java  ItemCouponHeadAdapter.java  ItemDistributionCommissionAdapter.java  ItemDistributionRecordAdapter.java  ItemGoodDetailAdapter.java  ItemGoodDetailCommentAdapter.java  ItemGoodDetailRecommendAdapter.java  ItemGoodPointAdapter.java  ItemHomeAreaGoodsAdapter.java  ItemHomeGoodAdapter.java  ItemHomeUserCommentAdapter.java  ItemLocationAllCityAdapter.java  ItemLocationHeadAllCityAdapter.java  ItemMyCardAdapter.java  (+9 more)
app/src/main/res/anim/: edit_fade_in.xml  edit_fade_in2.xml  edit_fade_out.xml  edit_fade_out2.xml
app/src/main/res/color/: category_textcolor_selector.xml  choose_finish_textcolor_selector.xml  filtrate_textcolor_selector.xml  jc_record_state_color_selector.xml  logistics_context_textcolor_selector.xml  order_bar_textcolor_selector.xml  radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_black.xml  bga_banner_selector_point_solid.xml  black_0radio.xml  bt_color_b7ce2a.xml  bt_color_cccccc.xml  category_text_selector.xml  catgory_top_button_check1.xml  catgory_top_button_check2.xml  catgory_top_button_check3.xml  catgory_top_button_check4.xml  checkbox_selector.xml  choose_image_background_selector.xml  choose_image_button_no.xml  choose_image_button_selete.xml  choose_image_checkbox_selector.xml  circle_color_b7ce2a.xml  click_background.xml  collection_text_color_selector.xml  consignee_default_address_image_selector.xml  consignee_delete_background.xml  consignee_edit_background.xml  dc_0radio.xml  ec_0radio.xml  f61_0radio.xml  f6f7070_0radio.xml  filtrate_background.xml  filtrate_image_selecotr.xml  gold_radio.xml  good_bar_image.xml  gr333_0radio.xml  gr_0radio.xml  home_good_reduce_button.xml  hui_yuanjiao.xml  hui_yuanjiao2.xml  hui_yuanjiaobian.xml  input_password_background.xml  jiaobanyuan_bai.xml  keyboard_number_selector.xml  keyboard_number_selector2.xml  keyboard_other_selector.xml  (+36 more)
app/src/main/res/layout/: activity_agentorder.xml  activity_become_shop.xml  activity_binding.xml  activity_bing_phone.xml  activity_check_logistics.xml  activity_chong_zhi.xml  activity_choose_new_image.xml  activity_consignee_address.xml  activity_conversionrate.xml  activity_coupon_detail1.xml  activity_editaddress.xml  activity_friend_record.xml  activity_ge_ren.xml  activity_good_detail.xml  activity_good_image_detail.xml  activity_good_info.xml  activity_good_point.xml  activity_help.xml  activity_huanhuo.xml  activity_list_view.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modifypaypassword.xml  activity_my_collection.xml  activity_my_wallet.xml  activity_mycard_item.xml  activity_mygood.xml  activity_myshow.xml  activity_notice.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_info.xml  activity_pay_password.xml  activity_question.xml  activity_recharger.xml  activity_register.xml  activity_search.xml  activity_search_high_list.xml  (+109 more)
app/src/main/res/layout-v14/: activity_my_wallet.xml
app/src/main/res/raw/: district.txt  regions.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/weisj/pj/: ExampleUnitTest.java
(+292 files in other folders)
