apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.weisj.pj'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 43
        versionName '1.4.3'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'

    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile files('libs/mta-sdk-1.6.2.jar')
//    compile files('libs/open_sdk_r5756.jar')
//    compile files('libs/SocialSDK_QQZone_3.jar')
//    compile files('libs/SocialSDK_WeiXin_1.jar')
//    compile files('libs/SocialSDK_WeiXin_2.jar')
//    compile files('libs/umeng_social_sdk.jar')
//    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
//    compile files('libs/SocialSDK_Sina.jar')
//    compile files('libs/weiboSDKCore_3.1.4.jar')
//    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
