<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.weisj.fx.view.ClearEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/hui_yuanjiao"
        android:gravity="center_vertical"
        android:hint="手机号码"
        android:inputType="phone"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#aaaaaa"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <com.weisj.fx.view.ClearEditText
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hui_yuanjiaobian"
            android:gravity="center_vertical"
            android:hint="验证码"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#aaaaaa"
            android:textSize="14dp" />

        <Button
            android:id="@+id/codeBt"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/right_radio"
            android:text="获取验证码"
            android:textColor="#cc8d71"
            android:textSize="14dp" />

    </LinearLayout>


    <com.weisj.fx.view.ClearEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hui_yuanjiao"
        android:digits="0123456789"
        android:gravity="center_vertical"
        android:hint="设置提现密码"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#aaaaaa"
        android:textSize="14dp" />

    <com.weisj.fx.view.ClearEditText
        android:id="@+id/comfin_passw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/hui_yuanjiao"
        android:digits="0123456789"
        android:gravity="center_vertical"
        android:hint="确认提现密码"
        android:inputType="numberPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#aaaaaa"
        android:textSize="14dp" />


    <Button
        android:id="@+id/finishBt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:alpha="0.5"
        android:background="@drawable/rolegold_yuanjiao"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="18dp" />
</LinearLayout>
