<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <RadioButton
            android:id="@+id/rb1"
            style="@style/category_radiobutton"
            android:layout_weight="1"
            android:checked="true"
            android:text="体验月卡" />

        <RadioButton
            android:id="@+id/rb2"
            style="@style/category_radiobutton"
            android:layout_weight="1"
            android:text="至尊年卡" />

        <!--<RadioButton-->
            <!--android:id="@+id/rb3"-->
            <!--style="@style/category_radiobutton"-->
            <!--android:layout_weight="1"-->
            <!--android:text="银卡" />-->


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_rhj"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="优惠劵"
                android:textColor="#434343" />

            <TextView
                android:id="@+id/tv_youhui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text=""
                android:textColor="#f00056" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/more_icons_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/ll_jh"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="激活实体卡"
                android:textColor="#434343" />

            <TextView
                android:id="@+id/tv_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="点击输入"
                android:textColor="#a0a0a0" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/more_icons_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="原价"
                    android:textColor="#434343" />

                <TextView
                    android:id="@+id/tv_yj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textColor="#f00065" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实体卡优惠"
                    android:textColor="#434343" />

                <TextView
                    android:id="@+id/tv_yh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textColor="#f00065" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总价"
                    android:textColor="#434343" />

                <TextView
                    android:id="@+id/tv_zj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text=""
                    android:textColor="#f00065" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
