<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text_size_10"
        android:paddingLeft="@dimen/text_size_10"
        android:paddingTop="@dimen/text_size_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/gr_0radio"
            android:gravity="center_vertical"

            >

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_search" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索商品/品牌"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#898989"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>


        <TextView
            android:id="@+id/search_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_size_10"
            android:text="取消"
            android:textColor="#434343"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/text_size_10"
        android:paddingRight="@dimen/text_size_10"
        android:paddingTop="@dimen/text_size_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历史记录"
            android:textColor="#434343" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_size_10"
            android:paddingLeft="@dimen/text_size_10"
            android:paddingTop="@dimen/text_size_10"
            android:text="清除"
            android:textColor="#898989"
            android:textSize="12sp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:paddingLeft="5dp" />


</LinearLayout>