<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.weisj.pj.view.abpullrefresh.AbPullToRefreshView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/head_good_detail" />

        </ScrollView>

    </com.weisj.pj.view.abpullrefresh.AbPullToRefreshView>

    <LinearLayout
        android:id="@+id/ll_zhifu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@mipmap/xianqing_tongxin"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="客服电话"
            android:textColor="#a1a1a1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@mipmap/xianqing_liuyan"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="留言"
            android:textColor="#a1a1a1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_b3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:drawableTop="@mipmap/icon_shoushi"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:text="首饰盒"
            android:textColor="#a1a1a1"
            android:visibility="gone"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_b4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/shape_gradient_red"
            android:gravity="center"
            android:text="租这件"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>