<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical">
        <!--头部选择栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#fff"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/order_bottom_selector"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="综合"
                android:textColor="@color/coupon_textcolor_selector"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/view1"
                style="@style/choose_good_linear">

                <TextView
                    android:id="@+id/tv1"
                    style="@style/choose_good_text"
                    android:text="出租量" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv1_up"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/list_icons_up_selector" />

                    <ImageView
                        android:id="@+id/iv1_down"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/list_icons_down_selector" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view2"
                style="@style/choose_good_linear">

                <TextView
                    android:id="@+id/tv2"
                    style="@style/choose_good_text"
                    android:text="最新" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv2_up"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/list_icons_up_selector" />

                    <ImageView
                        android:id="@+id/iv2_down"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/list_icons_down_selector" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/view3"
                style="@style/choose_good_linear">

                <TextView
                    android:id="@+id/tv3"
                    style="@style/choose_good_text"
                    android:text="价格" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv3_up"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/list_icons_up_selector" />

                    <ImageView
                        android:id="@+id/iv3_down"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:src="@drawable/list_icons_down_selector" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.weisj.pj.view.abpullrefresh.AbPullToRefreshView
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none" />
        </com.weisj.pj.view.abpullrefresh.AbPullToRefreshView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp" />


    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/right"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="right"-->
    <!--android:background="@android:color/white"-->
    <!--android:clickable="true"-->
    <!--android:orientation="vertical">-->

    <!--<ExpandableListView-->
    <!--android:id="@+id/expand_list_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none"></ExpandableListView>-->

    <!--</LinearLayout>-->

</LinearLayout>