<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="22.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/logistics_state" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!--物流状态-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流状态"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/logistics_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="#f44341"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/logistics_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="运单号："
                android:textColor="#666666"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/logistics_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息来源："
                android:textColor="#808080"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />

</LinearLayout>