<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore6e6e6"
    android:orientation="vertical">

    <com.weisj.fx.view.swipelistview.SwipeListView
        android:id="@+id/swipe_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colore6e6e6"
        android:dividerHeight="5dp"
        app:swipeActionLeft="reveal"
        app:swipeBackView="@+id/back"
        app:swipeCloseAllItemsWhenMoveList="true"
        app:swipeFrontView="@+id/front"
        app:swipeMode="left"
        app:swipeOffsetLeft="300dp"
        app:swipeOpenOnLongPress="false"></com.weisj.fx.view.swipelistview.SwipeListView>
</LinearLayout>