<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="兑现银票"
                    android:textColor="#AAAAAA"
                    android:textSize="13dp" />

                <com.weisj.fx.view.ClearEditText
                    android:id="@+id/whitdraw_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:digits="0123456789"
                    android:hint="0"
                    android:inputType="phone"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="34dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"
                android:paddingLeft="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="兑现到 "
                        android:textColor="#666666"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/whitdraw_bandname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="银行卡"
                        android:textColor="#b7ce2a"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/whitdraw_bandno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="13dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:text="兑现比例： 50银票=1元 \n兑现金额只能为50的整数\n兑现金额将在七个工作日内完成"
                android:textColor="#666666"
                android:textSize="13dp" />

            <Button
                android:id="@+id/loginBt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/rolegold_yuanjiao"
                android:text="提现"
                android:textColor="#ffffff"
                android:textSize="18dp" />
            
            
            
            <TextView
                android:id="@+id/tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="@dimen/text_size_10"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:textSize="13dp"
                android:text="抱歉，由于转账是需要手续费的，同时为了减轻财务的工作量，所以最低提现金额是20元！"
                />
        </LinearLayout>

    </FrameLayout>
</LinearLayout>