<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/share_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/click_wx"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@mipmap/icon_wx" />

        <ImageView
            android:id="@+id/click_wechat_py"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_wechat_py" />

        <ImageView
            android:id="@+id/click_qq"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/login_icons_qq" />
        <ImageView
            android:id="@+id/click_sina"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_sina" />

        <ImageView
            android:id="@+id/click_link"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_link" />

        <ImageView
            android:id="@+id/click_download"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:src="@mipmap/icon_download" />
    </LinearLayout>

</LinearLayout>