<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="right"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="用户注册协议\n
\n
“顺丰大当家分享版” 是由深圳市顺丰大当家科技有限公司自建并运营的分享平台。本协议是深圳市顺丰大当家科技有限公司（以下简称“甲方”）与用户（以下简称“乙方”）之间就本平台服务等相关事宜所订立的协议。在使用本平台前，乙方应详细阅读本协议的所有内容，特别是加粗部分，当点击“阅读并同意”按钮后，即视为乙方接受并同意遵守本协议的约定。如本协议条款有任何变更，甲方将及时在服务页面进行公布，若乙方不同意对本协议内容所做的修改，则应立即停止使用本平台服务；若乙方继续使用本平台所提供的服务时，则视为乙方同意对本协议内容所做的修改。
\n
第1条 定义\n
1.用户：按照“顺丰大当家分享版”注册程序规定的条件，完成注册的，具备完全的民事权利能力、民事行为能力及分享服务所需的相应能力的个人，本协议项下的乙方亦为用户。\n
2.消费者：通过乙方引导，而到达甲方平台购买商品或服务的个人，不包括乙方自身；与乙方共享同一登陆账号、同一支付账户、同一手机号、同一终端设备号或同一IP地址的用户，均视为本协议项下的乙方而非消费者。\n
3.服务费：指用户根据本协议约定的计算方式应得的费用。\n
4.有效订单：指订单状态为交易成功并且售后状态为七天未发起售后，或者发起部分售后并且售后完成、售后关闭或者售后撤销的订单，排除尚在交易中的订单、发生退货退款的订单以及因各类原因导致交易失败的订单。\n
\n

第2条  协议接纳\n
1. 乙方应当认真阅读本协议，对于协议中粗体字的内容和涉及重要权益的内容，乙方应当加以重点阅读。 如果乙方对本协议中的某一或某些条款产生疑问，乙方应当向甲方咨询，如果乙方不同意本协议中的某一或某些条款，乙方应当立即停止注册。\n
2.甲方通过顺丰大当家分享版系统，为乙方提供产品推广等服务项目。除此之外，顺丰大当家所不时推出的新商品和新服务均属于本协议的调整范围。\n
3. 当乙方登陆“顺丰大当家分享版”网站注册系统进行注册时，乙方应当具备完全民事权利能力和完全民事行为能力。如果乙方不具备完全民事权利能力或完全民事行为能力，乙方应当停止注册。如果乙方违反本项规定而进行注册，甲方将有权注销乙方的账户。\n
3.2 乙方应该根据“顺丰大当家分享版”网站系统的要求填写必要的注册信息和账户信息，并保证信息的合法性、真实性、及时性和有效性。注册成功后，如果乙方所填写的信息发生改变，乙方应当及时登录“顺丰大当家分享版”网站变更相关内容。\n
3.3 如果顺丰大当家公司发现乙方填写的注册信息和账户信息存在违规、违法、不真实或无效的可能性，顺丰大当家公司有权删除相关信息或冻结、注销乙方的账户。\n
3.4 注册成功后，乙方将获得“顺丰大当家”网站为乙方提供的用户名。该用户名的所有权归属于顺丰大当家公司，乙方对用户名仅具有使用权。
3.5 乙方愿意接受由顺丰大当家公司以电子邮件、手机短信等方式发送的任何广告和其它商业信息。\n
3.6 乙方不得将乙方注册的用户名及其对应密码转让、出借或出租给任何第三方使用，乙方应当为在该用户名下所发生的一切行为负责。如果乙方是在监护人参与下完成用户注册的不具备完全民事权利能力或完全民事行为能力的自然人，乙方及乙方的监护人同意为在该用户名下所发生的一切行为负责。\n
3.7 为保证交易安全，乙方应当妥善保管用户名和密码，并对他人使用乙方的计算机设定限制。如果因为乙方的疏忽或管理不善，造成用户名和密码外泄、被盗等后果的，乙方应当自行承担由此所引发的一切损失。\n
\n


第3条  服务说明\n
1.	消费者每通过带有乙方参数的商品链接产生一笔有效订单且在签收商品后七天之后, 但
甲方监测到虚假作弊行为的除外，甲方平台服务费结算系统根据平台结算规则向乙方支付相应费用。\n
2.乙方认可，如出现下述任一情形，甲方将不予支付乙方服务费：\n
1）消费者主动取消订单；\n
2）商品拒收或者无法找到消费者；\n
3）签收的七天无理由退款内，商品有退款或者有售后处理；\n
4）乙方通过其自身账号点击以该账号分享的特定商品链接所产生的购买行为；\n
5）由于消费者自身原因导致乙方参数丢失后消费者直接登陆甲方平台产生的购买行为；\n
6） 由于不可抗力（包括但不限于服务器意外关机、网络意外中断、甲方受到恶意攻击及磁盘意外损坏等，定义见本协议第 7 条）而导致销售数据丢失；\n
7） 乙方采取任何措施故意或客观上会使得消费者对甲方产生任何误解或迷惑的（例如， 乙方试图影响甲方平台任何功能或交易过程的搜索、定购、浏览等）；\n
8） 乙方在甲方平台内发布返点广告的；\n
9） 消费者订单为用于再度销售或任何商业用途的非自用性质；\n
10） 乙方提供服务过程中弄虚作假，如虚构交易订单等；\n
11） 因自然搜索（在搜索引擎里找到与搜索引擎请求最相关的匹配页面的方法）转化的订单；\n
12）乙方对运营商dns域名进行劫持，表现为：\n
a） 消费者自行访问甲方平台，但乙方强制消费者跳转到带有跟踪代码的甲方平台页面，或在甲方平台链接后增加跟踪代码；\n
b） 将甲方平台网页地址中甲方或任何他方的跟踪代码修改成乙方自己的跟踪代码。\n
\n
第4条 商品信息\n
1. “顺丰大当家分享版”平台上所发布的一切商品信息，包括但不限于图片、视频、文字说明，均供乙方决定是否分享商品。\n
2.顺丰大当家公司有义务最大限度的提高商品信息的准确性、及时性、完整性和有效性。但是乙方认同，由于信息复杂、信息量庞大以及互联网技术问题，商品信息出现误差或错误在所难免。因此，顺丰大当家公司不必因此而承担法律责任。\n
3. 为最大限度的提高商品信息的准确性、及时性、完整性和有效性，顺丰大当家公司有权利对商品信息进行不间断的监测、修改或删除，乙方对此表示理解和支持。\n
4. 当乙方通过“顺丰大当家分享版”平台分享商品后，商品信息发生变化的，乙方不得以变更后的商品信息主张权利或要求顺丰大当家公司承担责任。\n
5. 因网站系统或互联网技术性问题导致商品信息发生错误的，顺丰大当家公司有权视情况取消订单或作其它处理。\n
6. 顺丰大当家公司不对商品的适用性及商品能够满足乙方的特定需求做任何保证。\n
7. 为方便乙方直观的了解商品和相关服务，顺丰大当家公司平台销售商可以以图片或视频的形式展示商品，但是乙方应当认同图片或视频与真实商品之间具有直观上的差异性。\n
8．本平台上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本平台不作特别通知。\n
\n
第5条 商品分享\n
1.乙方承诺并保证其具备履行本协议项下服务所需的能力。为了服务的顺利、平稳进行，乙方应尽最大努力保证服务方式的灵活性。\n
2.乙方确认其顺手付账号为本协议项下的指定收款账号，乙方保证该账号为乙方自身所持有并已通过实名认证，否则因此产生的一切责任均由乙方自行承担。\n
3.乙方承诺遵守本协议、《顺丰大当家服务协议》、《平台管理规范》以及所有顺丰大当公示的规则及流程。\n
4. 乙方开展的服务活动应遵循诚实守信原则，遵纪守法、不得发布诱导性商品信息、提高服务品质，为消费者提供优质的和服务。\n
5. 在向消费者分享过程中，乙方需遵守以下规定：\n
5.1乙方必须履行对消费者的承诺。如果乙方不能完成对消费者的服务承诺，所有的风险及责任均由乙方自行承担，甲方因此遭受损失，有权向乙方追偿；\n
5.2乙方有义务确认消费者收货地址的有效性，有义务在消费者收到货物后，及时针对采购单确认收货。\n
6.乙方保证其为分享推广、宣传甲方产品而发布的信息内容符合有关法律法规的规定， 并不侵犯甲方及/或任何第三方的合法权益。 如因乙方发布的信息内容违反相关法律法规规定，及/或侵犯甲方及/或任何第三方的合法权益而产生的任何争议、纠纷、诉讼、 仲裁、处罚、赔偿等，均由乙方自行负责处理并承担所有相关法律责任，与甲方无涉。\n
7.乙方承诺，在履行本协议过程中，以扩大宣传、推广甲方及其形象、产品和服务为本协议的根本目的，并保证在履行本协议项下约定时遵循诚实信用原则，不损害甲方及甲方关联公司的任何利益。\n
\n
第6条 评论规则\n
1.顺丰大当家公司欢迎并鼓励乙方在平台上进行商品评论、文章评论、公布订单、发布图片或视频等言论行为。但是，在“顺丰大当家”平台上所进行的一切言论行为均属于乙方的个人行为，与顺丰大当家公司无关。\n
2. 为保障网络信息安全，乙方在进行言论行为时，应当遵守国家相关法律法规的规定，不得制作、复制、发布、传播含有下列内容的信息：\n
 （1）违反宪法所确定的基本原则的；\n
 （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n
 （3）损害国家荣誉和利益的；\n
 （4）煽动民族仇恨、民族歧视，破坏民族团结的；\n
 （5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n
 （6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n
 （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n
 （8）侮辱或者诽谤他人，侵害他人合法权益的；\n
（9）发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；\n
 （10）含有法律、行政法规禁止的其他内容的。\n
3. 乙方保证自己在“顺丰大当家分享版”平台上所进行的一切言论行为均不侵犯顺丰大当家公司的合法权益。\n
4. 乙方保证自己在“顺丰大当家分享版”平台上所进行的一切言论行为均不侵犯任何第三人的合法权益。如果因乙方的言论行为引起法律纠纷，乙方应当积极协助顺丰大当家公司处理。第三人向顺丰大当家公司索赔的，顺丰大当家公司有权在实际赔偿之后，向乙方追偿。\n
5. 乙方承诺自己在网站系统上制作、复制、发布、传播的一切评论、图片和视频不损害顺丰大当家公司的商业信誉。\n
6. 顺丰大当家公司认为乙方违反相关评论规则的，其有权删除相关评论、图片或视频，冻结或注销乙方的账户而无须通知乙方，并保留追究乙方法律责任的权利。\n

第7条  知识产权及保密\n
1.甲方平台上的所有内容，包括但不限于文字、软件、声音、图片、录像、图表、平台架构、平台画面的安排、网页设计、在广告中的全部内容、商品以及其它信息均由甲方及甲方关联公司依法拥有其知识产权， 包括但不限于商标权、专利权、著作权、商业秘密等。非经甲方书面同意，乙方不得擅自使用、修改、全部或部分复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用甲方 平台程序或内容。若乙方违反本条约定给甲方或甲方关联公司造成损失的，乙方应当予以赔偿。\n
2.乙方在本协议的履行过程中获知的甲方的保密信息，包括但不限于经营计划、经营方式、客户清单、市场机会、会计或财务记录等与甲方业务有关的任何信息，在未经甲方事先书面同意的情况下， 不得向任何第三方披露，并不得为履行本协议义务以外的其他任何目的使用保密信息，否则应承担甲方及甲方关联公司因此而受到的损失。\n
3. 对于乙方在“顺丰大当家分享版”网站上所发布的一切信息资料，乙方同意授予顺丰大当家公司独家的、永久的、免费的许可使用权利。乙方确认，顺丰大当家公司对乙方所发布的信息资料的使用是基于乙方对信息资料内容的合法性、真实性的承诺之上，顺丰大当家公司因使用该信息资料而遭受索赔、指控的，乙方应当承担全部责任。\n
\n
第8条  隐私保护\n
1. 顺丰大当家公司保证不对外公开或向任何第三方透露乙方的注册信息、账户信息和交易信息，但是存在下列情形之一的除外：\n
 （1）公开或透露相关信息之前获得乙方许可的；\n
 （2）根据法律或政策的规定而公开或透露的；\n
 （3）为向乙方提供商品或服务而需要公开或透露的；\n
 （4）顺丰大当家公司为保护自身利益而公开的；\n
 （5）根据本协议其它约定而公开或透露的。\n
2. 为了向乙方提供优质的服务，乙方同意顺丰大当家公司将乙方的注册信息、账户信息和交易信息提供给顺丰大当家公司的关联公司以及与顺丰大当家公司合作的第三方。\n
3. 顺丰大当家公司根据本协议的规定对网站或相应的系统进行检修、维护或升级时，有可能丢失、损坏或泄漏乙方的注册信息、账户信息或交易信息，乙方对此表示理解，且不要求顺丰大当家公司承担责任。\n
4. 为保证交易安全以及保障乙方的合法权益，顺丰大当家公司建议乙方对注册信息、账户信息和交易信息进行数据备份。\n
5. 乙方的注册信息、账户信息和交易信息等个人信息的收集、使用、存储、披露及传输适用顺丰官网（www.sf-express.com）所公示的隐私政策及其不时的修订。\n
\n
第9条 协议终止及转让\n
1.顺丰大当家公司有权经通知后终止本协议，乙方有权请求顺丰大当家公司作出终止本协议的决定。\n
2. 发生下列情形之一的，顺丰大当家公司有权立即终止协议：\n
 （1）本协议发生变更后，乙方明确通知顺丰大当家公司不愿意接受新协议或变更内容的；\n
 （2）顺丰大当家公司发现乙方连续1个月内注册用户数量超过10个的；\n
 （3）顺丰大当家发现乙方为达到排挤竞争对手、实施不正当竞争的目的而注册用户的，或者顺丰大当家发现乙方有其它恶意目的注册用户，扰乱正常经营秩序的；\n
 （4）顺丰大当家公司发现乙方恶意注册用户，扰乱正常经营秩序的；\n
 （5）顺丰大当家公司发现乙方对订单多次恶意拒收，扰乱正常经营秩序的；\n
 （6）乙方注册账户后，连续12个月不使用该账户的；\n
 （7）乙方通过本网站进行违法犯罪活动的。\n
3. 协议终止后，乙方在“顺丰大当家”网站上的积分、优惠券和礼品卡均失效，顺丰大当家公司不予兑现。\n
4. 协议终止后，顺丰大当家公司有权向他人开放乙方所注册使用的用户名。\n
5. 如果乙方在协议终止之前存在违反本协议的行为，顺丰大当家公司有权依据本协议追究乙方的法律责任。\n
5.顺丰大当家有权将本协议项下的全部权利和义务转让予第三方，而无须征得乙方的同意，届时顺丰大当家将通过页面公告等方式向乙方发出转让通知。\n
\n
第10条  适用法律与争议解决\n
1.本协议适用中华人民共和国法律。\n
2.如双方就本协议内容或其执行发生任何纠纷，应协商解决。协商解决不成时，任何一方均有权向甲方所在地人民法院提起诉讼。\n
\n
第11条  其他\n
1.双方在此声明：双方不会因根据本协议产生的合作，构成任何形式的劳动或雇佣关系。 乙方不隶属于甲方，不受甲方内部规章制度的约束。 甲方除向乙方支付本协议约定的服务费外，不承担乙方的任何其他费用，包括但不限于因分享活动所产生的成本、社会保险、福利和医疗保险费用等。\n
2.本协议不包含任何可能理解为双方之间设立一种代理或合伙关系的内容。乙方无权代表甲 方对外缔结合同。乙方不得以甲方的名义开展任何与约定的推广无关的活动或者从事违法犯 罪活动，否则一切后果由乙方自行承担，同时甲方保留追究其法律责任的权利。\n
"
            android:textColor="#333333"
            android:textSize="12dp" />
    </ScrollView>

</LinearLayout>