<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf4f4f4"
    android:orientation="vertical">

    <TextView
        style="@style/litle_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="场景首饰" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/text_size_10">

        <com.weisj.pj.view.CircleImageView
            android:id="@+id/image_category1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <com.weisj.pj.view.CircleImageView
            android:id="@+id/image_category2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.weisj.pj.view.CircleImageView
            android:id="@+id/image_category3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp" />

        <com.weisj.pj.view.CircleImageView
            android:id="@+id/image_category4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <TextView
            style="@style/litle_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:text="首饰库" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="只显示有货"
            android:textColor="@color/color999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/home_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:drawableRight="@mipmap/more_icons_down"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="综合排序 "
            android:textColor="@color/color999999"
            android:textSize="12dp" />
    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <RadioButton
            style="@style/category_radiobutton"
            android:text="戒指" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="吊坠" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="项链" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="手链" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="耳饰" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="套装" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="脚链" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="其他" />
    </RadioGroup>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <RadioButton
            style="@style/category_radiobutton"
            android:text="商务" />

        <RadioButton
            style="@style/category_radiobutton"
            android:lines="1"
            android:text="民族风" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="甜美" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="复古" />


        <RadioButton
            style="@style/category_radiobutton"
            android:text="欧美" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="简约" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="日韩" />

        <RadioButton
            style="@style/category_radiobutton"
            android:text="其他" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colore6e6e6" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <RadioButton
                style="@style/category_radiobutton"
                android:text="银饰" />

            <RadioButton
                style="@style/category_radiobutton"
                android:text="K 金" />

            <RadioButton
                style="@style/category_radiobutton"
                android:text="宝石" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <RadioButton
                style="@style/category_radiobutton"
                android:text="0-499" />

            <RadioButton
                style="@style/category_radiobutton"
                android:text="500-1199" />

            <RadioButton
                style="@style/category_radiobutton"
                android:text="1200-2099" />

            <RadioButton
                style="@style/category_radiobutton"
                android:text="2100以上" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colore6e6e6" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <RadioButton
                style="@style/category_radiobutton"
                android:layout_weight="1"
                android:text="情侣" />

            <RadioButton
                style="@style/category_radiobutton"
                android:layout_weight="1"
                android:text="女" />

            <RadioButton
                style="@style/category_radiobutton"
                android:layout_weight="1"
                android:text="男" />

        </RadioGroup>
    </LinearLayout>


</LinearLayout>