<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf4f4f4"
    android:orientation="vertical">

    <TextView
        style="@style/litle_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="场景首饰" />


    <RadioGroup
        android:id="@+id/rgt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="@dimen/text_size_10">

        <RadioButton
            android:id="@+id/rgt_rb1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/catgory_top_button_check1"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="宴会"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rgt_rb2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/catgory_top_button_check2"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="商务"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rgt_rb3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/catgory_top_button_check3"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="休闲"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rgt_rb4"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:background="@drawable/catgory_top_button_check4"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="校园"
            android:textSize="12sp" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <TextView
            style="@style/litle_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:gravity="center_vertical"
            android:text="首饰库" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:text="只显示有货"
            android:textColor="@color/color999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/home_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="invisible"
            android:background="#ffffff"
            android:drawableRight="@mipmap/more_icons_down"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="综合排序 "
            android:textColor="@color/color999999"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2px"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <com.weisj.pj.view.MyRadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2px"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rg1_rb1"
                    style="@style/category_radiobutton"
                    android:text="戒指" />

                <RadioButton

                    android:id="@+id/rg1_rb2"
                    style="@style/category_radiobutton"
                    android:text="吊坠" />

                <RadioButton

                    android:id="@+id/rg1_rb3"
                    style="@style/category_radiobutton"
                    android:text="项链" />

                <RadioButton

                    android:id="@+id/rg1_rb4"
                    style="@style/category_radiobutton"
                    android:text="手镯" />

                <RadioButton

                    android:id="@+id/rg1_rb5"
                    style="@style/category_radiobutton"
                    android:text="耳环" />

                <RadioButton

                    android:id="@+id/rg1_rb6"
                    style="@style/category_radiobutton"
                    android:text="胸针" />

                <RadioButton

                    android:id="@+id/rg1_rb7"
                    style="@style/category_radiobutton"
                    android:text="围巾" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rg1_rb8"
                    style="@style/category_radiobutton"
                    android:text="帽子" />

                <RadioButton

                    android:id="@+id/rg1_rb9"
                    style="@style/category_radiobutton"
                    android:text="手表" />

                <RadioButton

                    android:id="@+id/rg1_rb10"
                    style="@style/category_radiobutton"
                    android:text="太阳镜" />

                <RadioButton
                    android:id="@+id/rg1_rb11"
                    style="@style/category_radiobutton"
                    android:checked="true"
                    android:text="不限" />

                <RadioButton
                    style="@style/category_radiobutton"
                    android:visibility="invisible" />

                <RadioButton

                    style="@style/category_radiobutton"
                    android:visibility="invisible" />

                <RadioButton

                    style="@style/category_radiobutton"
                    android:visibility="invisible" />

            </LinearLayout>

        </com.weisj.pj.view.MyRadioGroup>

    </LinearLayout>

    <RadioGroup

        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <RadioButton

            android:id="@+id/rg2_rb1"
            style="@style/category_radiobutton"
            android:text="商务" />

        <RadioButton

            android:id="@+id/rg2_rb2"
            style="@style/category_radiobutton"
            android:lines="1"
            android:text="民族风" />

        <RadioButton
            android:id="@+id/rg2_rb3"

            style="@style/category_radiobutton"
            android:text="甜美" />

        <RadioButton

            android:id="@+id/rg2_rb4"
            style="@style/category_radiobutton"
            android:text="复古" />


        <RadioButton

            android:id="@+id/rg2_rb5"
            style="@style/category_radiobutton"
            android:text="欧美" />

        <RadioButton

            android:id="@+id/rg2_rb6"
            style="@style/category_radiobutton"
            android:text="简约" />

        <RadioButton

            android:id="@+id/rg2_rb7"
            style="@style/category_radiobutton"
            android:text="日韩" />

        <RadioButton

            android:id="@+id/rg2_rb8"
            style="@style/category_radiobutton"
            android:text="其他" />

        <RadioButton

            android:id="@+id/rg2_rb9"
            style="@style/category_radiobutton"
            android:checked="true"
            android:text="不限" />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colore6e6e6" />

        <RadioGroup

            android:id="@+id/rg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp">

            <RadioButton

                android:id="@+id/rg3_rb1"
                style="@style/category_radiobutton"
                android:text="K金" />

            <RadioButton

                android:id="@+id/rg3_rb2"
                style="@style/category_radiobutton"
                android:text="S925银" />

            <RadioButton

                android:id="@+id/rg3_rb3"
                style="@style/category_radiobutton"
                android:text="镀金" />

            <RadioButton

                android:id="@+id/rg3_rb4"
                style="@style/category_radiobutton"
                android:checked="true"
                android:text="不限" />
        </RadioGroup>

        <RadioGroup

            android:id="@+id/rg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/rg4_rb1"
                style="@style/category_radiobutton"
                android:text="0-500" />

            <RadioButton

                android:id="@+id/rg4_rb2"
                style="@style/category_radiobutton"
                android:text="501-3000" />

            <RadioButton

                android:id="@+id/rg4_rb3"
                style="@style/category_radiobutton"
                android:text="3001-10000" />

            <RadioButton

                android:id="@+id/rg4_rb4"
                style="@style/category_radiobutton"
                android:text="10000以上" />

            <RadioButton

                android:id="@+id/rg4_rb5"
                style="@style/category_radiobutton"
                android:checked="true"
                android:text="不限" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colore6e6e6"
            android:visibility="gone" />

        <RadioGroup

            android:id="@+id/rg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <RadioButton

                android:id="@+id/rg5_rb1"
                style="@style/category_radiobutton"
                android:layout_weight="1"
                android:text="情侣" />

            <RadioButton

                android:id="@+id/rg5_rb2"
                style="@style/category_radiobutton"
                android:layout_weight="1"
                android:text="女" />

            <RadioButton

                android:id="@+id/rg5_rb3"
                style="@style/category_radiobutton"
                android:layout_weight="1"
                android:text="男" />

            <RadioButton

                android:id="@+id/rg5_rb4"
                style="@style/category_radiobutton"
                android:checked="true"
                android:text="不限" />

        </RadioGroup>
    </LinearLayout>


</LinearLayout>