<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="169dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_me_bg" />

                <com.weisj.fx.view.CircleImageView
                    android:id="@+id/image_head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/image_head_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/image_head"
                    android:background="@mipmap/hint_background"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="点击修改头像"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="哈哈哈哈"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/notice_image"
                    android:layout_width="45dp"
                    android:layout_height="43dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@mipmap/icon_message" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/me_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="#fbb100"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="银票"
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/user_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="我的积分"
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/click_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_collec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#666666"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="我的优惠券"
                        android:textColor="#aaaaaa"
                        android:textSize="@dimen/text_size_10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_collection_linear"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_me_collection" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="我的收藏"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_address_linear"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_me_location" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="收货地址"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_me_coupon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="优惠券"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/user_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="0张"
                    android:textColor="#aaaaaa"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_become_shop_linear"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_me_shop" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="成为商家"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_share"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_me_friend" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="邀请好友送积分"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/user_jc"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_jc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="分享竞猜"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/share_pingan"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_card" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="平安银行"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/user_setup"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/click_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@mipmap/icon_me_setting" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="设置"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_13" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/icon_me_jt" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>