<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal">


    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="190"
        android:background="#f8f8f8"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="560">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="560"
            android:background="#ffffff"
            android:horizontalSpacing="1dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp"></GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/load_fail"
            android:visibility="gone"
            android:background="@color/colorWhite"
            android:text="暂无数据"/>

    </FrameLayout>

</LinearLayout>