<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf4f4f4"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/root_head_title_height"
        android:layout_marginBottom="1px"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_shoushihe_title"
            android:textColor="@color/color1b1b1b"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_r"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27px"
            android:paddingBottom="13dp"
            android:paddingLeft="13dp"
            android:paddingTop="13dp"
            android:text="编辑"
            android:textColor="@color/cEc115a" />

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>