<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colore6e6e6"
    android:orientation="vertical">

    <com.weisj.pj.view.bgabanner.BGABanner
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="10dp"
        app:banner_transitionEffect="defaultEffect"></com.weisj.pj.view.bgabanner.BGABanner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/im_tv_button0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/text_size_18"
                android:layout_height="@dimen/text_size_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_10"
                android:src="@mipmap/icon_baoyue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_6"
                android:text="@string/im_tv_button0"
                android:textColor="#333333"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/im_tv_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/text_size_18"
                android:layout_height="@dimen/text_size_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_10"
                android:src="@mipmap/icon_wanfa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_6"
                android:text="@string/im_tv_button1"
                android:textColor="#333333"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/im_tv_button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/text_size_18"
                android:layout_height="@dimen/text_size_18"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_10"
                android:src="@mipmap/icon_yaoqing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/text_size_6"
                android:text="@string/im_tv_button2"
                android:textColor="#333333"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 99元 试戴-->

    <!--<com.weisj.pj.view.bgabanner.BGABanner-->
        <!--android:id="@+id/home_banner_vip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@color/colore6e6e6"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->

        <!--android:paddingTop="5dp"-->

        <!--android:layout_margin="20dp"-->
        <!--app:banner_pageChangeDuration="1000"-->
        <!--app:banner_pointAutoPlayAble="true"-->
        <!--app:banner_pointContainerBackground="@android:color/transparent"-->
        <!--app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"-->
        <!--app:banner_pointTopBottomMargin="10dp"-->
        <!--app:banner_transitionEffect="defaultEffect"></com.weisj.pj.view.bgabanner.BGABanner>-->

    <ImageView
        android:id="@+id/home_banner_vip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <View
            android:layout_width="7px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorHome" />

        <TextView
            style="@style/litle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="精选专题" />

    </LinearLayout>

    <com.weisj.pj.view.bgabanner.BGABanner
        android:id="@+id/home_banner2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:banner_pageChangeDuration="1000"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/bga_banner_selector_point_hollow"
        app:banner_pointTopBottomMargin="10dp"
        app:banner_transitionEffect="defaultEffect"></com.weisj.pj.view.bgabanner.BGABanner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <View
            android:layout_width="7px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorHome" />

        <TextView
            android:id="@+id/home_daynew_recommend"
            style="@style/litle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="每日新品推荐" />

        <TextView
            android:id="@+id/home_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:drawableRight="@mipmap/icon_order_jt"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:text="更多 "
            android:textColor="@color/color999999"
            android:textSize="12dp" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/home_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#fff"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/home_boss_good_linear"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icons_huodong" />

        <TextView
            style="@style/litle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="活动报名" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"

        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <ImageView
            android:id="@+id/iv_acton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_acton_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="#双十二大放送#"
                android:textColor="#1b1b1b"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_acton_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="购置税减半活动即将结束,购置税减半活动即将结束"
                android:textColor="#707070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="剩余1天05小时 | 66人报名"
                android:textColor="#ee8274"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/black_0radio"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="立即参与"
                android:textColor="#fff" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <View
            android:layout_width="7px"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorHome" />

        <TextView
            style="@style/litle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="一起晒图" />

        <TextView
            android:id="@+id/home_share_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ffffff"
            android:drawableRight="@mipmap/icon_order_jt"
            android:gravity="center_vertical|right"
            android:paddingRight="10dp"
            android:textColor="@color/color999999"
            android:textSize="15dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/home_user_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>