<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weisj.fx.view.photocheck.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#393A3E"
        android:gravity="bottom"
        android:id="@+id/image_title_linear"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/image_back" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="#2A2B2F" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/back"
                android:text="3/98"
                android:id="@+id/image_number"
                android:textColor="#ffffff"
                android:textSize="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/choose_image_background_selector"
                android:gravity="center"
                android:id="@+id/button_finish"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="完成"
                android:textColor="#ffffff" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/image_bottom_relative"
        android:background="#393A3E">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:id="@+id/choose_image"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_checkbox"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/choose_image_checkbox_selector" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:textColor="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18dp"
                android:textSize="18dp"/>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>