<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_0radio"
    android:orientation="vertical"
    android:paddingBottom="@dimen/text_size_15"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="@dimen/text_size_10"
        android:background="@color/colore6e6e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首饰标题"
            android:textColor="@color/radiobutton_textcolor" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月租"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/tv_use_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="84"
                android:textColor="#ec0031" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="#707070" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>