<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/order_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="7dp"
        android:text="待收货"
        android:textColor="@color/cEc115a"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/tv_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="7dp"
        android:text="催发货"
        android:textColor="#999" />


</LinearLayout>
