<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_show_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.weisj.fx.view.FastImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
         />

    <View
        android:id="@+id/image_select_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_checkbox"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/choose_image_checkbox_selector"
        android:layout_alignParentRight="true"
        android:padding="10dp" />
</RelativeLayout>