<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorffffff"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/tr_1radio_g"
            android:padding="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:paddingBottom="7dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="标题111111111标题111111111标题111111111111标题111111111"
                android:textColor="#313131" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@id/tv_title"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="标题111111111标题111111111标题111111111111标题111111111"
                android:textColor="#777"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="市场价:"
                android:textColor="#626262"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_jiage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv1"
                android:text="$3899.00"
                android:textColor="#f00056"
                android:textSize="11sp" />
        </RelativeLayout>

    </LinearLayout>


    <View
        android:background="#999"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <TextView
        android:id="@+id/tv_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"

        android:paddingTop="10dp"
        android:text="催发货"
        android:textColor="#999" />
</LinearLayout>