<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginRight="1dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="3dp"
            android:textSize="13dp" />


            <TextView
                android:id="@+id/good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#fbb100"
                android:singleLine="true"
                android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            >

             <ImageView
                android:id="@+id/good_number"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/shang"
                 />

            <TextView
                android:id="@+id/commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fbb100"
                android:layout_marginLeft="5dp"
                android:text="dfass"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>