<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="A"
        android:id="@+id/location_text"
        android:textColor="#333333"
        android:background="#EEEEEE"
        android:textSize="@dimen/text_size_14" />

    <com.weisj.fx.view.MyListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:dividerHeight="0dp"
        ></com.weisj.fx.view.MyListView>

</LinearLayout>