<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colore6e6e6"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="38dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="筛选商品"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_15"/>
        <Button
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:text="确定"
            android:layout_marginRight="10dp"
            android:id="@+id/filtrate_sure"
            android:background="@drawable/filtrate_background"
            android:textSize="@dimen/text_size_15"
            android:textColor="#333333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="0.5dp"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:id="@+id/filtrate_all_linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="全部"
            android:id="@+id/filtrate_all_text"
            android:textColor="@color/filtrate_textcolor_selector"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_14"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/filtrate_all_image"
            android:src="@drawable/filtrate_image_selecotr"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="0.5dp"
        android:id="@+id/filtrate_yesterday_linear"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="昨天"
            android:id="@+id/filtrate_yesterday_text"
            android:textColor="@color/filtrate_textcolor_selector"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_14"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/filtrate_yesterday_image"
            android:src="@drawable/filtrate_image_selecotr"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="0.5dp"
        android:background="@color/colorWhite"
        android:id="@+id/filtrate_week_linear"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最近一周"
            android:id="@+id/filtrate_week_text"
            android:textColor="@color/filtrate_textcolor_selector"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_14"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/filtrate_week_image"
            android:src="@drawable/filtrate_image_selecotr"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:layout_marginTop="0.5dp"
        android:id="@+id/filtrate_month_linear"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="最近一个月"
            android:id="@+id/filtrate_month_text"
            android:textColor="@color/filtrate_textcolor_selector"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/text_size_14"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/filtrate_month_image"
            android:src="@drawable/filtrate_image_selecotr"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="搜索微信好友"
            android:background="#f8f8f8"
            android:gravity="center"
            android:id="@+id/filtrate_wx"
            android:textSize="@dimen/text_size_15"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>